{
  "name": "@example/starlight-basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.12.1",
    "@stackbit/cli": "^0.6.4",
    "@stackbit/cms-git": "^1.0.28"
    "astro": "^5.1.5",
    "sharp": "^0.32.5"
  }
}
